<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHT-ep-TxK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="CuritiBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvP-W4-ZnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="29.577464788732396"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wc6-ns-Nsq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vxs-SJ-EqC" customClass="LoginViewController" customModule="CuritiBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSh-Lv-EZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-Uk-FQM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="Lyr-dX-AfV" kind="embed" id="6WJ-Fa-XsP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-0I-YY8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.53212521773578381" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-ZC-TkN">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-intro" translatesAutoresizingMaskIntoConstraints="NO" id="k2E-4d-U4a">
                                <rect key="frame" x="50" y="20" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k2E-4d-U4a" secondAttribute="height" multiplier="1:1" id="b63-5k-Ur0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-R4-kCH" customClass="FlatButton" customModule="CuritiBus" customModuleProvider="target">
                                <rect key="frame" x="16" y="494" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ohi-YD-YOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                <state key="normal" title="Entrar com Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInGoogle" destination="vxs-SJ-EqC" eventType="touchUpInside" id="YO5-gq-z6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-iY-R3p" customClass="FlatButton" customModule="CuritiBus" customModuleProvider="target">
                                <rect key="frame" x="16" y="434" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vnq-X7-SzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                <state key="normal" title="Entrar com Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTwitter" destination="vxs-SJ-EqC" eventType="touchUpInside" id="0RS-Sm-jUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-w7-vG9" customClass="FlatButton" customModule="CuritiBus" customModuleProvider="target">
                                <rect key="frame" x="16" y="374" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qa4-Az-cnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                <state key="normal" title="Entrar com Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInFacebook" destination="vxs-SJ-EqC" eventType="touchUpInside" id="wJc-i5-5pM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3I-XK-l3y" firstAttribute="trailing" secondItem="k2E-4d-U4a" secondAttribute="trailing" constant="50" id="3cs-51-oXe"/>
                            <constraint firstItem="ZwL-ZC-TkN" firstAttribute="trailing" secondItem="I3I-XK-l3y" secondAttribute="trailing" id="679-7b-Hb2"/>
                            <constraint firstItem="FYO-iY-R3p" firstAttribute="top" secondItem="eRX-w7-vG9" secondAttribute="bottom" constant="16" id="6wV-ND-wv5"/>
                            <constraint firstItem="I3I-XK-l3y" firstAttribute="trailing" secondItem="NkC-R4-kCH" secondAttribute="trailing" constant="16" id="75B-k8-1VN"/>
                            <constraint firstItem="I3I-XK-l3y" firstAttribute="bottom" secondItem="NkC-R4-kCH" secondAttribute="bottom" constant="30" id="8rc-pz-oF6"/>
                            <constraint firstItem="kZX-Uk-FQM" firstAttribute="top" secondItem="sSh-Lv-EZP" secondAttribute="top" id="AsF-11-q6G"/>
                            <constraint firstItem="I3I-XK-l3y" firstAttribute="trailing" secondItem="FYO-iY-R3p" secondAttribute="trailing" constant="16" id="BFh-NL-Is0"/>
                            <constraint firstItem="k2E-4d-U4a" firstAttribute="top" secondItem="I3I-XK-l3y" secondAttribute="top" id="Epv-C7-QDL"/>
                            <constraint firstItem="ZwL-ZC-TkN" firstAttribute="leading" secondItem="I3I-XK-l3y" secondAttribute="leading" id="GQE-cM-GP1"/>
                            <constraint firstItem="eRX-w7-vG9" firstAttribute="leading" secondItem="I3I-XK-l3y" secondAttribute="leading" constant="16" id="GgU-T5-Thc"/>
                            <constraint firstItem="NkC-R4-kCH" firstAttribute="leading" secondItem="I3I-XK-l3y" secondAttribute="leading" constant="16" id="GtR-VE-3zd"/>
                            <constraint firstItem="Ih1-0I-YY8" firstAttribute="trailing" secondItem="I3I-XK-l3y" secondAttribute="trailing" id="Hwl-pc-pUh"/>
                            <constraint firstItem="Ih1-0I-YY8" firstAttribute="bottom" secondItem="sSh-Lv-EZP" secondAttribute="bottom" id="JpM-Eo-gxh"/>
                            <constraint firstItem="NkC-R4-kCH" firstAttribute="top" secondItem="FYO-iY-R3p" secondAttribute="bottom" constant="16" id="Mxr-SF-aOx"/>
                            <constraint firstItem="Ih1-0I-YY8" firstAttribute="leading" secondItem="I3I-XK-l3y" secondAttribute="leading" id="c5e-gM-6hI"/>
                            <constraint firstItem="kZX-Uk-FQM" firstAttribute="trailing" secondItem="I3I-XK-l3y" secondAttribute="trailing" id="cf1-t4-5uy"/>
                            <constraint firstItem="kZX-Uk-FQM" firstAttribute="leading" secondItem="I3I-XK-l3y" secondAttribute="leading" id="d2M-Nb-ikj"/>
                            <constraint firstItem="ZwL-ZC-TkN" firstAttribute="bottom" secondItem="Ih1-0I-YY8" secondAttribute="bottom" id="hzg-pZ-04Q"/>
                            <constraint firstItem="I3I-XK-l3y" firstAttribute="trailing" secondItem="eRX-w7-vG9" secondAttribute="trailing" constant="16" id="k15-Gg-siI"/>
                            <constraint firstItem="FYO-iY-R3p" firstAttribute="leading" secondItem="I3I-XK-l3y" secondAttribute="leading" constant="16" id="l6o-oB-uMY"/>
                            <constraint firstItem="kZX-Uk-FQM" firstAttribute="bottom" secondItem="I3I-XK-l3y" secondAttribute="bottom" id="lOn-Fb-spe"/>
                            <constraint firstItem="ZwL-ZC-TkN" firstAttribute="height" secondItem="sSh-Lv-EZP" secondAttribute="height" multiplier="0.5" id="p7C-0F-nMM"/>
                            <constraint firstItem="Ih1-0I-YY8" firstAttribute="top" secondItem="sSh-Lv-EZP" secondAttribute="top" id="vvr-fT-bBS"/>
                            <constraint firstItem="k2E-4d-U4a" firstAttribute="leading" secondItem="I3I-XK-l3y" secondAttribute="leading" constant="50" id="yiI-H0-uuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3I-XK-l3y"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="ZwL-ZC-TkN" id="d3d-Rm-9Gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhm-Om-2aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="29.577464788732396"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="LAq-rn-uo9">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lyr-dX-AfV" customClass="VideoViewController" customModule="CuritiBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXq-J3-6aF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yap-zE-Uj8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCE-5E-LbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.875" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeE-hw-fSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QHT-ep-TxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xfe-PI-ves">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGB-hs-yFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueK-e1-U2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-intro" width="341" height="341"/>
    </resources>
</document>
